FROM openjdk:11-jre-slim

ENV SPARK_VERSION=3.4.2
ENV HADOOP_VERSION=3

RUN apt-get update && apt-get install -y wget unzip && rm -rf /var/lib/apt/lists/*

# Download prebuilt Spark
RUN wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
  && tar -xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -C /opt/ \
  && mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark \
  && rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin

WORKDIR /app
# Копируйте скомпилированный fat-jar (assembly) сюда при сборке образа
COPY target/scala-2.12/compact-parquet-job-assembly-0.1.jar /app/job.jar

ENTRYPOINT ["bash", "-lc", "/opt/spark/bin/spark-submit --master local[4] --class com.example.SmallFilesAndCompact /app/job.jar $@"] 